{
  "store_name": "Jurassic Fan Store",
  "domain": "jurassicfanstore.es",
  "language": "es",
  "currency": "EUR",
  "amazon_associate_tag": "jurassicfan-21",
  "categories": [
    {
      "name": "Figuras de Acción",
      "slug": "figuras-accion",
      "description": "Figuras de acción de Jurassic Park y Jurassic World de las mejores marcas: Mattel, Hasbro, Schleich y más."
    },
    {
      "name": "Ropa y Complementos",
      "slug": "ropa-complementos",
      "description": "Camisetas, sudaderas, gorras y complementos de Jurassic Park y Jurassic World."
    },
    {
      "name": "Juegos y Puzzles",
      "slug": "juegos-puzzles",
      "description": "Juegos de mesa, puzzles, videojuegos y juguetes de la saga Jurassic Park."
    },
    {
      "name": "Decoración",
      "slug": "decoracion",
      "description": "Posters, láminas, figuras decorativas y artículos de decoración de Jurassic Park."
    },
    {
      "name": "Coleccionismo",
      "slug": "coleccionismo",
      "description": "Artículos de coleccionismo: réplicas, miniaturas, monedas y ediciones limitadas."
    },
    {
      "name": "Libros y Películas",
      "slug": "libros-peliculas",
      "description": "Libros, novelas, guías, Blu-rays, 4K y merchandising oficial de las películas."
    }
  ]
}